BOT_TOKEN=YOUR_BOT_TOKEN # Token del bot Telegram
CHAT_ID=YOUR_CHAT_ID # ID della chat Telegram dove inviare i messaggi
CONTAINER_NAME=YOUR_CONTAINER_NAME # Nome o ID del container da monitorare
LOG_NAME=YOUR_LOG_NAME # Nome del file di log da monitorare (opzionale, lascia vuoto per tutti i log)
LOG_REGEX=YOUR_LOG_REGEX # Regex per filtrare i log (opzionale, lascia vuoto per tutti i log)